<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imagine"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:src="@drawable/add"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="The First Home'll suggest you an outfit and you have four button choises."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imagine"
        android:layout_marginTop="35dp"/>

</RelativeLayout>